<!DOCTYPE html>
<html>
<head>
	<title>Sound Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400' rel='stylesheet' type='text/css'>
	<link type="text/css" href="./style/preload.css" rel="stylesheet"/>
	<script type="text/javascript" src="https://www.youtube.com/player_api"></script>
</head>

<body>
    <div id="about" class="about" >
            <div class="clearButton"></div>
            <div class="container" class="description">
                <h1>Sound Search</h1>
                    <p class="description">
                        Built by Jacob Dormuth. 
                    </p>
            </div>
     </div>
    <div id="intro">
		<div id="introBlock">
			<div class="header">Sound Search</div>
			<p>Search for sounds at the speed of thought.</p>
			<div id="startLink" class="startLink"><span>START SEARCHING</span></div><br>
			<a href="#" id="aboutLink" class="aboutLink">ABOUT</a>
		</div>
	</div>
</body>